﻿<Window x:Class="MusicOrganizerGUI.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicOrganizerGUI"
        mc:Ignorable="d"
        Title="ProgressWindow" Height="109.427" Width="800">
    <Grid>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="20" Margin="10,41,0,0" VerticalAlignment="Top" Width="772" Value="10"/>
        <Label x:Name="label" Content="Gathering information about files" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

    </Grid>
</Window>
